# Std20EasyArchitect

./: .gitignore  README.md  Std20EasyArchitect.sln
MyUserDataBO/: MyUserDataBO.csproj  Service.cs
MyUserDataModels/Models/: MyBusinessDemoDBContext.cs
MyUserViewObjects/: UserVO.cs
StdEasyArchitect.Core/: Class1.cs  StdEasyArchitect.Core.csproj
StdEasyArchitect.Web.WebApiHostBase/: ApiHostBase.cs  RPCServiceException.cs  StdEasyArchitect.Web.WebApiHostBase.csproj  StdEasyArchitect.Web.WebApiHostBase.nuspec
WebCore21ApiApp1/: Program.cs  Startup.cs  WebCore21ApiApp1.csproj  appsettings.json
WebCore21ApiApp1/Controllers/: ApiHostBaseController.cs  EasyArchitectApiController.cs  ValuesController.cs
WebCore21ApiApp1/Properties/: launchSettings.json
